#DEV

upstream api {  
  ip_hash;
  server api:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /basalt_simple_wallet/static/; 
    }

    location /media/ {
        autoindex on;
        alias /basalt_simple_wallet/media/;
    }

    location / {
        proxy_pass http://${DJANGO}/;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }
    listen 80;
    server_name localhost;
}